spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.url=jdbc:mysql://google/demo1?cloudSqlInstance=tiembanhhtt:us-central1:test1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1998&useSSL=false
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
